{
  "name": "create",
  "version": "0.1.0",
  "private": true,
  "author": "Mohit Yadav <mohit@mohitya.dev> (https://mohitya.dev)",
  "dependencies": {
    "@google-cloud/text-to-speech": "^6.0.1",
    "@remotion/bundler": "4.0.287",
    "@remotion/cli": "4.0.287",
    "@remotion/google-fonts": "4.0.287",
    "@remotion/lambda": "4.0.287",
    "@remotion/paths": "4.0.287",
    "@remotion/player": "4.0.287",
    "@remotion/shapes": "4.0.287",
    "@remotion/tailwind-v4": "4.0.287",
    "axios": "^1.8.4",
    "body-parser": "^2.2.0",
    "clsx": "2.1.1",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "gtts": "^0.2.1",
    "next": "15.2.3",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "remotion": "4.0.287",
    "tailwind-merge": "3.0.1",
    "zod": "3.22.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "3.1.0",
    "@next/eslint-plugin-next": "15.1.6",
    "@remotion/eslint-plugin": "4.0.287",
    "@types/node": "20.12.14",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "@types/web": "0.0.166",
    "autoprefixer": "10.4.20",
    "dotenv": "16.0.3",
    "eslint": "9.19.0",
    "eslint-config-next": "15.1.6",
    "postcss": "8.4.47",
    "prettier": "3.3.3",
    "tailwindcss": "4.0.3",
    "typescript": "5.5.4"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "remotion": "remotion studio",
    "render": "remotion render",
    "deploy": "node deploy.mjs"
  },
  "description": "<img src=\"https://github.com/remotion-dev/template-next/assets/1629785/9092db5f-7c0c-4d38-97c4-5f5a61f5cc098\" />\r <br/>\r <br/>",
  "main": "next.config.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bhavaneda/storyboard.git"
  },
  "keywords": [],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Bhavaneda/storyboard/issues"
  },
  "homepage": "https://github.com/Bhavaneda/storyboard#readme"
}
